<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="user" namespace="/user" extends="struts-default">
		<action name="doLogin" class="mock.appcode.web.action.LoginLogoutAction"
			method="login">
			<result name="success" type="redirect">/home.jsp</result>
			<result name="error">/user/Login.jsp</result>
		</action>
		<action name="doCheck" class="mock.appcode.web.action.LoginLogoutAction"
			method="checkLogin">
			<result name="success">/home.jsp</result>
			<result name="error" type="redirect">/user/Login.jsp</result>
		</action>	
		<action name="sendToEmail" class="mock.appcode.web.action.LoginLogoutAction"
			method="sendToEmail">
			<result name="success">/user/Login.jsp</result>
			<result name="error">/user/ForgotPassword.jsp</result>
		</action>		
	</package>
</struts>
